# myProject

./: TestNg.xml  pom.xml
src/test/java/: BaseTest.java  TestNg.java
src/test/java/Common/: BasetTest.java
src/test/java/PageObjects/: HomePage.java  LoginPage.java
src/test/java/Scenarios/: HomePageTest.java  LoginTest.java  VerifyTestApp.java
src/test/java/Utilities/: Xpath.java
